library(dplyr)

setwd('c:/Users/Q/Desktop/ETC/Data')
getwd()


pop_flow <- read.csv('상권-유동인구.csv', header= TRUE)
pop_live <- read.csv('상권_상주인구.csv', header= TRUE)
pop_work <- read.csv('상권-직장인구.csv', header= TRUE)

area_focus <- read.csv('상권-인구집중시설.csv', header= TRUE)
area_spend <- read.csv('상권-소득소비.csv', header= TRUE)
area_sales <- read.csv('상권-추정매출.csv', header= TRUE)

pop_flow <- pop_flow %>% filter(stdr_yy_cd == 2018)
pop_live <- pop_live %>% filter(기준_년_코드 == 2018)
pop_work <- pop_work %>% filter(기준_년월_코드 == 2018)


area_spend <- area_spend %>% group_by(상권_코드_명) %>% summarise(월평균소득 = mean(월_평균_소득_금액), 월평균지출 = mean(지출_총금액))
area_spend <- area_spend %>% select(1, 3)
area_spend <- area_spend[-1, ]

area_sales <- area_sales %>% filter(기준_년_코드 == 2018)

area_sales_clothes <- area_sales %>% filter(서비스_업종_코드_명 == '의류점')
area_sales_coffee <- area_sales %>% filter(서비스_업종_코드_명 == '커피·음료')
area_sales_hof <- area_sales %>% filter(서비스_업종_코드_명 == '호프·간이주점')

pop_flow <- pop_flow %>% select(3:4)
colnames(pop_flow) <- c('상권_코드_명', '총_유동인구_수')
pop_live <- pop_live %>% select(3:4)
colnames(pop_live) <- c('상권_코드_명', '총_상주인구_수')
pop_work <- pop_work %>% select(3:4)
colnames(pop_work) <- c('상권_코드_명', '총_직장인구_수')

pop_flow <- pop_flow %>% group_by(상권_코드_명) %>% summarise(총_유동인구_수 = mean(총_유동인구_수))
pop_live <- pop_live %>% group_by(상권_코드_명) %>% summarise(총_유동인구_수 = mean(총_상주인구_수))
pop_work <- pop_work %>% group_by(상권_코드_명) %>% summarise(총_유동인구_수 = mean(총_직장인구_수))

df_pop <- merge(pop_flow, pop_live, by = '상권_코드_명')
df_pop <- merge(df_pop, pop_work, by = '상권_코드_명')
colnames(df_pop) <- c('상권_코드_명','총_유동인구_수', '총_상주인구_수','총_직장인구_수')

df_pop <- merge(df_pop, area_spend, by = '상권_코드_명')
#df_pop <- merge(df_pop, area_focus, by = '상권_코드_명')

area_sales_clothes <- area_sales_clothes %>% select(3, 5,7)
area_sales_clothes <- area_sales_clothes %>% group_by(상권_코드_명) %>% summarise(당월_매출_금액 = mean(당월_매출_금액), 점포수 = mean(점포수))
df_clothes_pop <- merge(df_pop, area_sales_clothes, by = '상권_코드_명')

df_clothes_pop_sales <- df_clothes_pop %>% select(1, 5)
df_clothes_pop_scales <- df_clothes_pop %>% select(-1, -5)


df_clothes_pop_scales <- as.data.frame(scale(df_clothes_pop_scales))
# df_clothes_pop_scales <- df_clothes_pop_scales %>% select(1:9, 12, 17, 19:21, 26:27)
df_clothes_pop_scales['당월_매출_금액'] <- df_clothes_pop_sales[, 2] 

clothes_lm_model <- lm(당월_매출_금액~., df_clothes_pop_scales)
summary(clothes_lm_model)

d <- step(clothes_lm_model)
summary(d)


#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


area_sales_hof <- area_sales_hof %>% select(3, 5,7)
area_sales_hof <- area_sales_hof %>% group_by(상권_코드_명) %>% summarise(당월_매출_금액 = mean(당월_매출_금액), 점포수 = mean(점포수))
df_hof_pop <- merge(df_pop, area_sales_hof, by = '상권_코드_명')

df_hof_pop_sales <- df_hof_pop %>% select(1, 5)
df_hof_pop_scales <- df_hof_pop %>% select(-1, -5)


df_hof_pop_scales <- as.data.frame(scale(df_hof_pop_scales))
# df_clothes_pop_scales <- df_clothes_pop_scales %>% select(1:9, 12, 17, 19:21, 26:27)
df_hof_pop_scales['당월_매출_금액'] <- df_hof_pop_sales[, 2] 

hof_lm_model <- lm(당월_매출_금액~., df_hof_pop_scales)
summary(hof_lm_model)

d <- step(hof_lm_model)
summary(d)


#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

area_sales_coffee <- area_sales_coffee %>% select(3, 5, 7)
area_sales_coffee <- area_sales_coffee %>% group_by(상권_코드_명) %>% summarise(당월_매출_금액 = mean(당월_매출_금액), 점포수 = mean(점포수))
df_coffee_pop <- merge(df_pop, area_sales_coffee, by = '상권_코드_명')

df_coffee_pop_sales <- df_coffee_pop %>% select(1, 5)
df_coffee_pop_scales <- df_coffee_pop %>% select(-1, -5)


df_coffee_pop_scales <- as.data.frame(scale(df_coffee_pop_scales))
# df_clothes_pop_scales <- df_clothes_pop_scales %>% select(1:9, 12, 17, 19:21, 26:27)
df_coffee_pop_scales['당월_매출_금액'] <- df_coffee_pop_sales[, 2] 

coffee_lm_model <- lm(당월_매출_금액~., df_coffee_pop_scales)
summary(coffee_lm_model)

d <- step(coffee_lm_model)
summary(d)

